<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .g_bg_color{
            background: #00ffe131 !important;
            padding: 0% !important;
        }
        .g_text_color{
            font-weight: 900 !important;
            background-color: white;
            color: #710e0e;
        }
        .g_text_color:hover {
            transition: background 0.3s ease-in-out;
            background: linear-gradient( to right, #FF0D6A, #0500FF,#00FFE0) !important;    
            background-clip: text !important;
            color: transparent;
        }
        .g_text_color:active {
            transition: background 0.3s ease-in-out;
            background: linear-gradient( to top, #00000e, #a52a2a,#ff006a,#ff0000,#0000ff,#008000,#800080,#ffd700) !important;    
            background-clip: text !important;
            color: transparent;
        }
    </style>
</head>
<body>
    <section class="container d-none">
        <p><a href="#" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Navigations</a></p>
        <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Hero</a></p>
        <p><a href="#" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Contents</a></p>
        <p><a href="#" class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Features</a></p>
        <p><a href="#" class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Forms</a></p>
        <p><a href="#" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Testimonials</a></p>
        <p><a href="#" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Ecommerce</a></p>
        <p><a href="#" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Call to Action</a></p>
        <p><a href="#" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover">Showcase</a></p>
        <p><a href="#" class="link-underline-primary">Team</a></p>
        <p><a href="#" class="link-underline-secondary">Contacts</a></p>
        <p><a href="#" class="link-underline-success">Pricing Tables</a></p>
        <p><a href="#" class="link-underline-danger">Pages</a></p>
        <p><a href="#" class="link-underline-warning">Footer</a></p>
        <p><a href="#" class="link-underline-info">Components</a></p>
    </section>
    <section class="container mt-5 text-center">
        <div class="btn-group">
            <button type="button" class="btn btn-danger">Navigations</button>
            <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="visually-hidden"></span>
            </button>
            <ul class="dropdown-menu border-success g_bg_color">
                <li><a class="dropdown-item g_text_color" href="#">Navigation 1</a></li>
                <li><a class="dropdown-item g_text_color" href="#">Navigation 2</a></li>
                <li><a class="dropdown-item g_text_color" href="#">Navigation 3</a></li>
                <li><a class="dropdown-item g_text_color" href="#">Navigation 4</a></li>
                <li><a class="dropdown-item g_text_color" href="#">Navigation 5</a></li>
                <li><a class="dropdown-item g_text_color" href="#">Navigation 6</a></li>
                <li><a class="dropdown-item g_text_color" href="#">Navigation 7</a></li>
                <li><a class="dropdown-item g_text_color" href="#">Navigation 8</a></li>
                <li><a class="dropdown-item g_text_color" href="#">Navigation 9</a></li>
                <li><a class="dropdown-item g_text_color" href="#">Navigation 10</a></li>
                <li><a class="dropdown-item g_text_color" href="#">Navigation 11</a></li>
                <li><a class="dropdown-item g_text_color" href="#">Navigation 12</a></li>
                <li><a class="dropdown-item g_text_color" href="#">Navigation 13</a></li>
                <li><a class="dropdown-item g_text_color" href="#">Navigation 14</a></li>
            </ul>
        </div>
    </section>

    <!-- Boostrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>